.container{
    /* display: flex;
    height: 40vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; */
    width: 50vw;
    height: 40vh;
    /* border: 3px solid black; */
    display: grid;
    grid-template-rows: repeat(5, 1fr) ;
    grid-template-columns: repeat(12, 1fr) ;
    gap: 20px;

}
/* .container2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid black;

    align-items:flex-start; 
    height: 250px;
    width: 50px;
}

.container3{
    display: flex;
    flex-direction: column;
    justify-content:flex-end; 
    height: ;
    align-self: flex-end;
    height: 250px;
    width: 50px;
} */
.right{
    background-color: yellow;
    /* height: 50px;
    width: 50px; */
    border: 2px solid black;
    /* margin: 10px; */
    grid-column: 1/span 1;
    /* grid-row: 2/span 1; */
}
.left{
    background-color: yellow;
    /* height: 50px;
    width: 50px; */
    /* border: 2px solid black; */
    /* align-self: flex-end; */
    /* margin: 10px; */
    /* margin-left: 80; */
    grid-column: 12/span 1;
    border: 2px solid black;
}
/* .middle{
    display: flex;
    /* grid-template-rows: 1fr ;
    grid-template-columns: 1fr repeat(4); 
    flex-direction: row;
    
}*/
.center1{
    background-color: yellow;
    border: 2px solid black;
    grid-row: 3/span 1;
    grid-column: 5/span 1;

} 
.center2{
    background-color: yellow;
    border: 2px solid black;
    grid-row: 3/span 1;
    grid-column: 6/span 1;
}
.center3{
    background-color: yellow;
    border: 2px solid black;
    grid-row: 3/span 1;
    grid-column: 7/span 1;
}.center4{
    background-color: yellow;
    border: 2px solid black;
    grid-row: 3/span 1;
    grid-column: 8/span 1;
}