<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lesson-excersice-3-day3.css">
    <title>Excercise3</title>
</head>
<body>
    <div class="container">
        <div class="blue">Header</div>
        <div class="purple">Hero</div>
        <div class="yellow">Main Content</div>
        <div class="green">Sidebar</div>
        <div class="grey">Extra Content</div>
        <div class="green2">Related Images</div>
        <div class="pink">Related Posts</div>
        <div class="orange">Footer</div>
    </div>
</body>
</html>