<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Challenge</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }
        .Mercury{
            background-color: brown;
        }
        .Venus{
            background-color: burlywood;
        }
        .Earth{
            background-color: cadetblue;
        }
        .Mars{
            background-color: chocolate;
        }
        .Jupiter{
            background-color:limegreen;
        }
        .Saturn{
            background-color: darkmagenta;
        }
        .Uranus{
            background-color:olivedrab ;
        }
        .Neptune{
            background-color: darkviolet;
        }

        /* ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"] */
    </style>

</head>
<body>
    <section class="listPlanets"></section>

    <script src="dailyChallenge.js"></script>
</body>
</html>